{
  "name": "lefthook-prepare-commit-msg-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lefthook install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lefthook": "1.2.0"
  }
}
